spring.h2.console.enable=true


spring.h2.console.path=/elarning
spring.datasource.url=jdbc:h2:mem:elarning
spring.datasource.username=mirza	
spring.datasource.password=mirza
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 